{
  "name": "ex-js",
  "private": true,
  "version": "1.2.16",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "format": "biome check --write"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.1",
    "@playwright/test": "^1.58.2",
    "@types/node": "^24.10.1",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  }
}
